REACT_APP_APP_NAME=Prediction Market
REACT_APP_MARKET_CONTRACT=KT1HNSYkmd46raL6WcoFi3FP5QZXhKPfDmHN
REACT_APP_IPFS_API=https://ipfs.newby.org
REACT_APP_IPFS_PORT=443
REACT_APP_NETWORK_TYPE=delphinet
REACT_APP_RPC_URL=https://delphinet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_BASE_BCD_API=https://api.better-call.dev/v1
REACT_APP_ENABLE_SAME_MARKETS=false
REACT_APP_ENABLE_SIMILAR_MARKETS=false